# Demo-MyBatis

./: .gitignore  pom.xml  readme.md
Custom-MyBatis-Client/: pom.xml
Custom-MyBatis-Client/src/main/java/cc/ilooli/pojo/: User.java
Custom-MyBatis-Client/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
Custom-MyBatis-Client/src/test/java/: DemoTest.java
Custom-MyBatis-Core/: pom.xml
Custom-MyBatis-Core/src/main/java/cc/ilooli/config/: Configuration.java  MappedStatement.java  XMLConfigBuilder.java  XMLMapperBuilder.java
Custom-MyBatis-Core/src/main/java/cc/ilooli/executor/: BoundSql.java  Executor.java  SimpleExecutor.java
Custom-MyBatis-Core/src/main/java/cc/ilooli/io/: Resources.java
Custom-MyBatis-Core/src/main/java/cc/ilooli/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Custom-MyBatis-Core/src/main/java/cc/ilooli/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
Custom-MyBatis-Core/src/test/java/cc/ilooli/io/: ResourcesTest.java
